body {
/*  padding-top: 50px;
 margin-left:30px;
    margin-right: 30px;
    margin-bottom: 100px;
    */
font-family: 'PT Sans', sans-serif;

   }

.col{
	font-size: 20px;
}

.container{
	padding-bottom: 10px;
}

.starter-template {
 /* padding: 40px 15px; */
  text-align: center;
}

.title {
	font-size: 35px;

}





.bg-light {
background-color: #FFB114 !important;

}

.navbar-brand{
	color:#ffffff !important;
	font-size: 20px ;
}

.container {
    position: relative;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
}

.first { 
    width: 100%;
      
    margin-left:30px;
    margin-right: 30px;

}

.line-seperator{
	color: #FFB114 !important;
}

.title{
	text-align: center;
	font-size: 40px;
}

.lead{
	font-size: 20px;
	text-align: center;
}

.divider{
	background-color: #FFB114;
	font-color:#FFB114 !important;
}


.profile{
	height: 274px;
	width: 408px;
}

.first{
	height: 500px;
	width: 1200px;
}


.container-all{
	background-color: red;
}

.carousel-inner{
	margin-left:30px;
    margin-right: 30px;
}



/*PHOTO GRID CSS*/
 {
    box-sizing: border-box;
}

body {
    margin: 0;
  
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}